%
    base64 -d|gzip -d|sed "${replace_sed}"|tar x --transform="${transform_sed}" --directory="${DIR}"
    link_src=$(echo "${ROOT_PATH}"|sed "${transform_sed}")
    info "Creating symbol link: ${DIR}${ROOT_LINK} -> ${DIR}${link_src}."
    ln -s "${DIR}${link_src}" "${DIR}${ROOT_LINK}"
}

main(){
    ensure_exe realpath
    ensure_exe cat
    ensure_exe sed
    ensure_exe tar
    ensure_exe ln

    while getopts 'hd:r:' opt;do
        case "${opt}" in
            d)
                DIR="$(realpath "${OPTARG}")/"
                ;;
            r)
                ROOT_LINK="${OPTARG}"
                ;;
            h)
                usage
                ;;
            *)
                usage
                ;;
        esac
    done

    if test -z "${DIR}";then
        err 'Target directory not set. Use \`-d\` option to speficy a target directory.'
        echo
        usage
    fi

    ensure_dir
    info "Deploy to ${DIR}."
    unpack_data
    info "Done"
}

main "$@"
